#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=161
objectbench.width=456
package.divider.horizontal=0.5997409326424871
package.divider.vertical=0.672514619883041
package.editor.height=338
package.editor.width=647
package.editor.x=248
package.editor.y=30
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FraccionarDinero
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=390
target1.y=290
