#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=279
objectbench.width=783
package.divider.horizontal=0.5895522388059702
package.divider.vertical=0.5559006211180124
package.editor.height=351
package.editor.width=1220
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1376
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Laberinto
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=62
target2.name=labarinto
target2.type=PackageTarget
target2.width=80
target2.x=160
target2.y=10
